[/]
desktop-effects=false
window-effect-speed=1

[desktop/applications/terminal]
exec='alacritty'
exec-arg='--'

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
first-day-of-week=1

[desktop/keybindings]
looking-glass-keybinding=@as []
show-desklets=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>x']
command='/home/till/git/nix-things/scripts/x.sh'
name='X'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>backslash']
command='playerctl play-pause'
name='Play/Pause'

[desktop/keybindings/media-keys]
area-screenshot=@as []
area-screenshot-clip=['<Shift><Super>s']
hibernate=['XF86Hibernate']
next=['XF86AudioNext', '<Super>bracketright']
pause=@as []
play=@as []
previous=['XF86AudioPrev', '<Super>bracketleft']
screensaver=['<Super>l', 'XF86ScreenSaver']
suspend=['<Super>s']
video-rotation-lock=@as []

[desktop/keybindings/wm]
begin-move=@as []
begin-resize=@as []
decrease-opacity=@as []
increase-opacity=@as []
maximize=@as []
minimize=['<Super>Down']
panel-run-dialog=['<Super>r']
push-tile-down=@as []
push-tile-right=['<Super>Right']
push-tile-up=@as []
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-down=['<Super>q']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Super>w']
toggle-maximized=['<Super>Up']
unmaximize=@as []

[desktop/peripherals/keyboard]
delay=uint32 304
repeat-interval=uint32 24

[desktop/peripherals/mouse]
locate-pointer=false

[desktop/sound]
event-sounds=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'
