[/]
desktop-effects=false
window-effect-speed=1

[desktop/applications/terminal]
exec='alacritty'
exec-arg='--'

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
first-day-of-week=1

[desktop/keybindings]
looking-glass-keybinding=@as []
show-desklets=@as []

[desktop/keybindings/media-keys]
area-screenshot=['<Shift><Super>s']
screensaver=['<Super>l', 'XF86ScreenSaver']
suspend=['<Super>s']

[desktop/keybindings/wm]
begin-move=@as []
begin-resize=@as []
decrease-opacity=@as []
increase-opacity=@as []
maximize=@as []
minimize=['<Super>Down']
panel-run-dialog=['<Super>r']
push-tile-down=@as []
push-tile-right=['<Super>Right']
push-tile-up=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-maximized=['<Super>Up']
unmaximize=@as []

[desktop/sound]
event-sounds=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

