[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
home=['<Super>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='alacritty'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []

[plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='alacritty'
name='Terminal'

[plugins/power]
sleep-inactive-ac-timeout=3600
